<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
    
        p{
            font-family:  Arial, Helvetica, sans-serif;
            text-align: right;
        }
        .bold{
            font-weight: bold;
            color:black;
            font-size: 20px;
        }

        .italic{
            font-size: italic;
        }

        .underline{
            text-decoration: underline;
        }

        .divSet{
            background-color: red;
            height: 200px;
            width: 200px;
            text-align: right;
        }

        .justifyText{
            text-align: justify;
        }

    </style>

</head>
<body>

    <div class="bold divSet justifyText">
        I AM TEXT JUSTIFY ALIGNED
    </div>
    <p class="underline italic bold">
        I AM TEXT ALIGNED RIGHT
    </p>
    
</body>
</html>