<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        .megaSize{
            font-size: 200%;
        }

        .backgroundColor{
            background-color: darkgoldenrod;
            width: 150px;
            height: 150px;
        }
        

        .setMarginAllAroundDiv{
            margin: 50px;
        }

        .setMarginMyOffsets{
            margin: 30px 100px 300px 100px;
        }

        .setMarginJustOneSide{
            margin-top: 100 px;
            margin-right: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
        }

        .setPadding{
            padding: 50px;
        }

        p{
            padding: 0;
            margin: 0;
        }

    </style>

</head>
<body>

<div class="font-size backgroundColor setMarginAllAroundDiv setPadding">
    <p>
        HelloHelloHelHelloHe HelloHelloHelHelloHe HelloHelloHelHelloHe 

    </p>
</div>
    
</body>
</html>